# Generated by Django 3.0.6 on 2020-06-05 22:13

from django.db import migrations, models
import django.db.models.deletion
import ucheokeke16scrumy.models


class Migration(migrations.Migration):

    dependencies = [
        ('ucheokeke16scrumy', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='goalstatus',
            name='status_name',
            field=models.CharField(choices=[('Weekly Goal', 'Weekly Goal'), ('Daily Goal', 'Daily Goal'), ('Verify Goal', 'Verify Goal'), ('Done Goal', 'Done Goal')], max_length=100),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='created_by',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_id',
            field=models.IntegerField(default=ucheokeke16scrumy.models.random_int_gen),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='goal_status',
            field=models.ForeignKey(default=ucheokeke16scrumy.models.ScrumyGoals.weeklygoal, on_delete=django.db.models.deletion.PROTECT, to='ucheokeke16scrumy.GoalStatus'),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='moved_by',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='scrumygoals',
            name='owner',
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
